VITE_GOOGLE_AUTH_CLIENT_ID=1070128361295-l9occ3e0an865kas1ula7g5f7ra1oapc.apps.googleusercontent.com
VITE_GOOGLE_PLACE_API_KEY=AIzaSyCPlWW37klSL_YjNUXnelTPf9K4C85x4ck
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyCALpbY8kr0uMU2KL1lLqNrsngpqUpc8i4